CONTRACT_KEY="0xYOURCONTRACTADDRESSHERE"
ENDPOINT_URL="https://YOUR_CHAINSTACK_ENDPOINT_HERE"
PINATA_JWT="Bearer y0uRpInAtAJWTtOk3nHeRE"
PRIVATE_KEY="YOURPRIVATEKEYHERE"
PUBLIC_KEY="0xYOURWALLETADDRESSHERE"